\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pregled sorodnih aplikacij}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura diplome}{3}{section.1.2}\protected@file@percent }
\citation{oJogi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Joga}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{5}{Joga}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O jogi}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zgodovina joge}{6}{section.2.2}\protected@file@percent }
\citation{ZgodovinaJoge}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asane in njihov pomen}{8}{section.2.3}\protected@file@percent }
\citation{Asane}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis aplikacije in na\IeC {\v c}rtovanje}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{11}{Opis aplikacije in načrtovanje}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideja in cilji aplijacije}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcionalnosti aplikacije}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Na\IeC {\v c}rtovanje aplikacije in zbiranje podatkov}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Podatkovna baza}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}REST API}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koda za vzpostavitev REST API serverja.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{server}{{3.1}{13}{Koda za vzpostavitev REST API serverja}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mobilna aplikacija}{14}{subsection.3.3.3}\protected@file@percent }
\citation{yoga}
\citation{verywellfit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spletna platforma za ustvarjanje prototipov, Protoio.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{protoio}{{3.2}{15}{Spletna platforma za ustvarjanje prototipov, Protoio}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer poizvedbe za kreiranje tabele asanas.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{query}{{3.3}{15}{Primer poizvedbe za kreiranje tabele asanas}{figure.3.3}{}}
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uporabljena tehnologija in orodja}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{17}{Uporabljena tehnologija in orodja}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}npm}{17}{section.4.1}\protected@file@percent }
\citation{RN}
\citation{EXPO}
\citation{Express}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}React Native}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces React DecTools testno okolje na spletnem vmesniku.}}{18}{figure.4.1}\protected@file@percent }
\newlabel{reactDevTools}{{4.1}{18}{React DecTools testno okolje na spletnem vmesniku}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expo}{18}{section.4.3}\protected@file@percent }
\citation{JS}
\citation{TS}
\citation{VSC}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Express}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}JavaScript}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TypeScript}{19}{section.4.6}\protected@file@percent }
\citation{MySQL}
\citation{TablePlus}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Visual Studio Code}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}MySQL}{20}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}TablePlus}{20}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Git}{21}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predstavitev aplikacije}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{23}{Predstavitev aplikacije}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Glavne funkcionalnosti in delovanje aplikacije}{23}{section.5.1}\protected@file@percent }
\newlabel{prijava}{{5.1}{24}{Glavne funkcionalnosti in delovanje aplikacije}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obrazec za prijavo (levo) in registracijo (desno)}}{24}{figure.5.1}\protected@file@percent }
\newlabel{pozdrav}{{5.1}{24}{Obrazec za prijavo (levo) in registracijo (desno)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prva in druga stran za\IeC {\v c}etnega pozdrava uporabnika, ob prvi prijavi v aplikacijo.}}{24}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stran s prikazom podatkov o asani (levo) in ogled videoposnetka (desno)}}{25}{figure.5.3}\protected@file@percent }
\newlabel{asana}{{5.3}{25}{Stran s prikazom podatkov o asani (levo) in ogled videoposnetka (desno)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prikaz menija slik na mobilni napraviza izbor slike (levo) in okno za urejanje izbrane slike (desno)}}{26}{figure.5.4}\protected@file@percent }
\newlabel{slike}{{5.4}{26}{Prikaz menija slik na mobilni napraviza izbor slike (levo) in okno za urejanje izbrane slike (desno)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stran splits v podmeniju Goals (levo) in okno za ogled nalo\IeC {\v z}ene slike (desno)}}{27}{figure.5.5}\protected@file@percent }
\newlabel{pregled}{{5.5}{27}{Stran splits v podmeniju Goals (levo) in okno za ogled naložene slike (desno)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prazna forma za stvarjanje zapiska (levo) in forma z vneseno vsebino zapiska (desno)}}{28}{figure.5.6}\protected@file@percent }
\newlabel{zapiski1}{{5.6}{28}{Prazna forma za stvarjanje zapiska (levo) in forma z vneseno vsebino zapiska (desno)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prikaz strani s seznamom zapiskov (levo) in prikaz strani z ogledom podrobnosti zapiska (desno)}}{29}{figure.5.7}\protected@file@percent }
\newlabel{zapiski2}{{5.7}{29}{Prikaz strani s seznamom zapiskov (levo) in prikaz strani z ogledom podrobnosti zapiska (desno)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{6}{31}{Sklepne ugotovitve}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ideje za nadaljni razvoj}{32}{section.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Asane}{1}
\bibcite{EXPO}{2}
\bibcite{Express}{3}
\bibcite{Git}{4}
\bibcite{oJogi}{5}
\bibcite{ZgodovinaJoge}{6}
\bibcite{yoga}{7}
\bibcite{JS}{8}
\bibcite{MySQL}{9}
\bibcite{npm}{10}
\bibcite{RN}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{section.6.1}\protected@file@percent }
\bibcite{TablePlus}{12}
\bibcite{TS}{13}
\bibcite{VSC}{14}
\bibcite{verywellfit}{15}
