\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{oJogi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Joga}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Joga}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zgodovina joge}{3}{section.2.1}\protected@file@percent }
\citation{ZgodovinaJoge}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Asane in njihov pomen}{6}{section.2.2}\protected@file@percent }
\citation{Asane}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis aplikacije}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{9}{Opis aplikacije}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideja in zasnova aplikacije}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Na\IeC {\v c}rtovanje aplikacije in zbiranje podatkov}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spletna platforma za ustvarjanje prototipov, Protoio.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{protoio}{{3.1}{10}{Spletna platforma za ustvarjanje prototipov, Protoio}{figure.3.1}{}}
\citation{yoga}
\citation{verywellfit}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Glavne funkcionalnosti in delovanje aplikacije}{11}{section.3.3}\protected@file@percent }
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tehnologije in orodja}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{15}{Tehnologije in orodja}{chapter.4}{}}
\citation{RN}
\citation{EXPO}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}npm}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}React Native}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expo}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JavaScript}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TypeScript}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visual Studio Code}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MySQL}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TablePlus}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Git}{18}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testno okolje}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{19}{Testno okolje}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototip aplikacije}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{6}{21}{Prototip aplikacije}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaklju\IeC {\v c}ek}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{7}{23}{Zaključek}{chapter.7}{}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Literatura}{24}{chapter.7}\protected@file@percent }
\bibcite{Asane}{1}
\bibcite{EXPO}{2}
\bibcite{oJogi}{3}
\bibcite{ZgodovinaJoge}{4}
\bibcite{yoga}{5}
\bibcite{npm}{6}
\bibcite{RN}{7}
\bibcite{verywellfit}{8}
