This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AsanaMaster.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            563 strings with 5566 characters,
and the built_in function-call counts, 3078 in all, are:
= -- 308
> -- 24
< -- 0
+ -- 21
- -- 2
* -- 78
:= -- 372
add.period$ -- 54
call.type$ -- 18
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 131
empty$ -- 414
format.name$ -- 2
if$ -- 761
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 2
newline$ -- 93
num.names$ -- 2
pop$ -- 161
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 91
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 2
width$ -- 20
write$ -- 165
