This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AsanaMaster.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            529 strings with 4710 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 138
> -- 14
< -- 0
+ -- 11
- -- 2
* -- 38
:= -- 180
add.period$ -- 24
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 184
format.name$ -- 2
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 2
pop$ -- 71
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 2
width$ -- 9
write$ -- 75
