\begin{thebibliography}{10}

\bibitem{arhitektura}
arhitektura.
\newblock Dosegljivo:
  \url{http://colos.fri.uni-lj.si/ERI/RACUNALNISTVO/PODATKOVNE_BAZE/trinivojska_arhitektura.html}.
\newblock [Dostopano: 25. 9. 2021].

\bibitem{Asane}
Asane.
\newblock Dosegljivo:
  \url{https://www.vodenevadbe.si/post/kaj-pomeni-beseda-asana}.
\newblock [Dostopano: 26. 5. 2021].

\bibitem{EXPO}
Expo.
\newblock Dosegljivo: \url{https://docs.expo.io/}.
\newblock [Dostopano: 25. 6. 2021].

\bibitem{Express}
Express.
\newblock Dosegljivo: \url{https://expressjs.com/}.
\newblock [Dostopano: 21. 7. 2021].

\bibitem{Git}
Git.
\newblock Dosegljivo: \url{https://git-scm.com/}.
\newblock [Dostopano: 15. 8. 2021].

\bibitem{oJogi}
O jogi.
\newblock Dosegljivo: \url{https://www.hathajoga.si/joga}.
\newblock [Dostopano: 20. 5. 2021].

\bibitem{ZgodovinaJoge}
Zgodovina joge.
\newblock Dosegljivo: \url{https://www.hathajoga.si/zgodovina-joge}.
\newblock [Dostopano: 20. 5. 2021].

\bibitem{yoga}
Susan Hollister.
\newblock {\em The Top 100 Best Yoga Poses Relieve Stress, Increase
  Flexibility, and Gain Strength}.
\newblock Addison-Wesley, 2017.

\bibitem{JS}
Js.
\newblock Dosegljivo:
  \url{https://www.theserverside.com/definition/JavaScript}.
\newblock [Dostopano: 21. 7. 2021].

\bibitem{MySQL}
Mysql.
\newblock Dosegljivo:
  \url{https://www.digitalocean.com/community/tutorials/what-is-mysql}.
\newblock [Dostopano: 15. 8. 2021].

\bibitem{npm}
npm.
\newblock Dosegljivo: \url{https://docs.npmjs.com/cli/v6/commands/npm}.
\newblock [Dostopano: 25. 6. 2021].

\bibitem{prirocnik}
Nataša Petavs.
\newblock {\em Priročnik za usposabljanje za naziv učitelja joge}.
\newblock 2021.

\bibitem{RN}
Rn.
\newblock Dosegljivo: \url{https://www.netguru.com/glossary/react-native}.
\newblock [Dostopano: 25. 6. 2021].

\bibitem{SQL}
Sql.
\newblock Dosegljivo:
  \url{http://colos.fri.uni-lj.si/eri/RACUNALNISTVO/PODAT_PLAT_RAZ_PO/sql.html}.
\newblock [Dostopano: 25. 8. 2021].

\bibitem{TablePlus}
Tableplus.
\newblock Dosegljivo: \url{https://mariadb.com/kb/en/tableplus/}.
\newblock [Dostopano: 20. 7. 2021].

\bibitem{trackyoga}
trackyoga.
\newblock Dosegljivo: \url{https://trackyoga.app/}.
\newblock [Dostopano: 2. 9. 2021].

\bibitem{TS}
Ts.
\newblock Dosegljivo: \url{https://www.typescriptlang.org/}.
\newblock [Dostopano: 20. 7. 2021].

\bibitem{VSC}
Vsc.
\newblock Dosegljivo:
  \url{https://www.educative.io/edpresso/what-is-visual-studio-code}.
\newblock [Dostopano: 15. 7. 2021].

\bibitem{verywellfit}
verywellfit.
\newblock Dosegljivo: \url{https://www.verywellfit.com}.
\newblock [Dostopano: 5. 6. 2021].

\bibitem{WireframePro}
Wireframepro.
\newblock Dosegljivo: \url{https://www.mockflow.com/apps/wireframepro/}.
\newblock [Dostopano: 25. 9. 2021].

\bibitem{yoga108}
yoga108.
\newblock Dosegljivo:
  \url{https://play.google.com/store/apps/details?id=com.yogiclife&hl=en_US&gl=US}.
\newblock [Dostopano: 2. 9. 2021].

\end{thebibliography}
