\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{oJogi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Pregled področja}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Joga}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zgodovina joge}{4}{section.2.2}\protected@file@percent }
\citation{ZgodovinaJoge}
\citation{Asane}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asane in njihov pomen}{6}{section.2.3}\protected@file@percent }
\citation{trackyoga}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sorodne aplikacije}{7}{section.2.4}\protected@file@percent }
\citation{yoga108}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Na\IeC {\v c}rtovanje aplikacije}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{9}{Načrtovanje aplikacije}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideja in cilji aplijacije}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Struktura mobilne aplikacije}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Na\IeC {\v c}rt strukture mobilne aplikacije.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{wireframe}{{3.1}{10}{Načrt strukture mobilne aplikacije}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arhitektura aplikacije}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3-nivojska arhitektura aplikacije.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{arh}{{3.2}{11}{3-nivojska arhitektura aplikacije}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funkcionalnosti aplikacije}{11}{section.3.4}\protected@file@percent }
\citation{yoga}
\citation{verywellfit}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zbiranje podatkov}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razvoj mobilne aplikacije}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Podatkovna baza}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fizi\IeC {\v c}ni model podatkovne baze.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{baza}{{4.1}{14}{Fizični model podatkovne baze}{figure.4.1}{}}
\citation{npm}
\citation{RN}
\citation{EXPO}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uporabljena tehnologija in orodja}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}npm}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ogrodja}{15}{section.4.4}\protected@file@percent }
\citation{Express}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Expo Developer Tools testno okolje na spletnem vmesniku.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{expo}{{4.2}{16}{Expo Developer Tools testno okolje na spletnem vmesniku}{figure.4.2}{}}
\citation{JS}
\citation{TS}
\citation{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programski jeziki}{17}{section.4.5}\protected@file@percent }
\citation{VSC}
\citation{MySQL}
\citation{TablePlus}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Programi}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}REST API}{19}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Koda za vzpostavitev REST API serverja.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{server}{{4.3}{19}{Koda za vzpostavitev REST API serverja}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mobilna aplikacija}{20}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spletna platforma za ustvarjanje prototipov, Protoio.}}{21}{figure.4.4}\protected@file@percent }
\newlabel{protoio}{{4.4}{21}{Spletna platforma za ustvarjanje prototipov, Protoio}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predstavitev aplikacije}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{23}{Predstavitev aplikacije}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Glavne funkcionalnosti in delovanje aplikacije}{23}{section.5.1}\protected@file@percent }
\newlabel{prijava}{{5.1}{24}{Glavne funkcionalnosti in delovanje aplikacije}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Obrazec za prijavo (levo) in registracijo (desno)}}{24}{figure.5.1}\protected@file@percent }
\newlabel{pozdrav}{{5.1}{24}{Obrazec za prijavo (levo) in registracijo (desno)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prva in druga stran za\IeC {\v c}etnega pozdrava uporabnika, ob prvi prijavi v aplikacijo.}}{24}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stran s prikazom podatkov o asani (levo) in ogled videoposnetka (desno)}}{26}{figure.5.3}\protected@file@percent }
\newlabel{asana}{{5.3}{26}{Stran s prikazom podatkov o asani (levo) in ogled videoposnetka (desno)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prikaz menija slik na mobilni napraviza izbor slike (levo) in okno za urejanje izbrane slike (desno)}}{27}{figure.5.4}\protected@file@percent }
\newlabel{slike}{{5.4}{27}{Prikaz menija slik na mobilni napraviza izbor slike (levo) in okno za urejanje izbrane slike (desno)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stran splits v podmeniju Goals (levo) in okno za ogled nalo\IeC {\v z}ene slike (desno)}}{28}{figure.5.5}\protected@file@percent }
\newlabel{pregled}{{5.5}{28}{Stran splits v podmeniju Goals (levo) in okno za ogled naložene slike (desno)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prazna forma za stvarjanje zapiska (levo) in forma z vneseno vsebino zapiska (desno)}}{29}{figure.5.6}\protected@file@percent }
\newlabel{zapiski1}{{5.6}{29}{Prazna forma za stvarjanje zapiska (levo) in forma z vneseno vsebino zapiska (desno)}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prikaz strani s seznamom zapiskov (levo) in prikaz strani z ogledom podrobnosti zapiska (desno)}}{30}{figure.5.7}\protected@file@percent }
\newlabel{zapiski2}{{5.7}{30}{Prikaz strani s seznamom zapiskov (levo) in prikaz strani z ogledom podrobnosti zapiska (desno)}{figure.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{6}{31}{Sklepne ugotovitve}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ideje za nadaljni razvoj}{32}{section.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{Asane}{1}
\bibcite{EXPO}{2}
\bibcite{Express}{3}
\bibcite{Git}{4}
\bibcite{oJogi}{5}
\bibcite{ZgodovinaJoge}{6}
\bibcite{yoga}{7}
\bibcite{JS}{8}
\bibcite{MySQL}{9}
\bibcite{npm}{10}
\bibcite{RN}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{33}{section.6.1}\protected@file@percent }
\bibcite{SQL}{12}
\bibcite{TablePlus}{13}
\bibcite{trackyoga}{14}
\bibcite{TS}{15}
\bibcite{VSC}{16}
\bibcite{verywellfit}{17}
\bibcite{yoga108}{18}
