\babel@toc {english}{}
\babel@toc {slovene}{}
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pregled sorodnih aplikacij}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Struktura diplome}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Joga}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}O jogi}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zgodovina joge}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asane in njihov pomen}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Opis aplikacije in na\IeC {\v c}rtovanje}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ideja in cilji aplijacije}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funkcionalnosti aplikacije}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Na\IeC {\v c}rtovanje aplikacije in zbiranje podatkov}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Podatkovna baza}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}REST API}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Mobilna aplikacija}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Uporabljena tehnologija in orodja}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}npm}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}React Native}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Expo}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Express}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}JavaScript}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}TypeScript}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Visual Studio Code}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}MySQL}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}TablePlus}{20}{section.4.9}%
\contentsline {section}{\numberline {4.10}Git}{21}{section.4.10}%
\contentsline {chapter}{\numberline {5}Predstavitev aplikacije}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Glavne funkcionalnosti in delovanje aplikacije}{23}{section.5.1}%
\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ideje za nadaljni razvoj}{32}{section.6.1}%
\contentsline {chapter}{Literatura}{33}{section.6.1}%
