\babel@toc {english}{}
\babel@toc {slovene}{}
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Joga}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Zgodovina joge}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Asane in njihov pomen}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sorodne aplikacije}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Na\IeC {\v c}rtovanje aplikacije}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura mobilne aplikacije}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arhitektura aplikacije}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Funkcionalnosti aplikacije}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Razvoj mobilne aplikacije}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Uporabljena tehnologija in orodja}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Ogrodja}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Orodja}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Programski jeziki}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Programi}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Podatkovni nivo}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Logi\IeC {\v c}ni nivo}{20}{section.4.7}%
\contentsline {section}{\numberline {4.8}Uporabni\IeC {\v s}ki nivo}{21}{section.4.8}%
\contentsline {chapter}{\numberline {5}Predstavitev aplikacije}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Funkcionalnosti in delovanje aplikacije}{25}{section.5.1}%
\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ideje za nadaljni razvoj}{36}{section.6.1}%
\contentsline {chapter}{Literatura}{37}{section.6.1}%
