This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AsanaMaster.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            551 strings with 5204 characters,
and the built_in function-call counts, 2577 in all, are:
= -- 257
> -- 21
< -- 0
+ -- 18
- -- 2
* -- 66
:= -- 315
add.period$ -- 45
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 110
empty$ -- 345
format.name$ -- 2
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 78
num.names$ -- 2
pop$ -- 134
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 76
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 2
width$ -- 17
write$ -- 138
