This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AsanaMaster.aux
The style file: plain.bst
Database file #1: literatura.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            558 strings with 5395 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 274
> -- 22
< -- 0
+ -- 19
- -- 2
* -- 70
:= -- 334
add.period$ -- 48
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 117
empty$ -- 368
format.name$ -- 2
if$ -- 677
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 2
newline$ -- 83
num.names$ -- 2
pop$ -- 143
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 81
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 2
width$ -- 18
write$ -- 147
