\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{oJogi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled podro\IeC {\v c}ja}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{3}{Pregled področja}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Joga}{3}{section.2.1}\protected@file@percent }
\citation{prirocnik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zgodovina joge}{4}{section.2.2}\protected@file@percent }
\citation{ZgodovinaJoge}
\citation{Asane}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asane in njihov pomen}{6}{section.2.3}\protected@file@percent }
\citation{trackyoga}
\citation{yoga108}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sorodne aplikacije}{8}{section.2.4}\protected@file@percent }
\citation{WireframePro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Na\IeC {\v c}rtovanje aplikacije}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{9}{Načrtovanje aplikacije}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura mobilne aplikacije}{9}{section.3.1}\protected@file@percent }
\citation{arhitektura}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Na\IeC {\v c}rt strukture mobilne aplikacije.}}{10}{figure.3.1}\protected@file@percent }
\newlabel{wireframe}{{3.1}{10}{Načrt strukture mobilne aplikacije}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arhitektura aplikacije}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 3-nivojska arhitektura aplikacije.}}{11}{figure.3.2}\protected@file@percent }
\newlabel{arh}{{3.2}{11}{3-nivojska arhitektura aplikacije}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funkcionalnosti aplikacije}{11}{section.3.3}\protected@file@percent }
\citation{yoga}
\citation{verywellfit}
\citation{RN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razvoj mobilne aplikacije}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uporabljena tehnologija in orodja}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ogrodja}{15}{section.4.2}\protected@file@percent }
\citation{EXPO}
\citation{Express}
\citation{npm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Orodja}{16}{section.4.3}\protected@file@percent }
\citation{JS}
\citation{TS}
\citation{SQL}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Programski jeziki}{17}{section.4.4}\protected@file@percent }
\citation{VSC}
\citation{MySQL}
\citation{TablePlus}
\citation{Git}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programi}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Podatkovni nivo}{19}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fizi\IeC {\v c}ni model podatkovne baze.}}{20}{figure.4.1}\protected@file@percent }
\newlabel{baza}{{4.1}{20}{Fizični model podatkovne baze}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Logi\IeC {\v c}ni nivo}{20}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Koda za vzpostavitev REST API serverja.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{server}{{4.2}{21}{Koda za vzpostavitev REST API serverja}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Uporabni\IeC {\v s}ki nivo}{21}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spletna platforma za ustvarjanje prototipov, Protoio.}}{22}{figure.4.3}\protected@file@percent }
\newlabel{protoio}{{4.3}{22}{Spletna platforma za ustvarjanje prototipov, Protoio}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predstavitev aplikacije}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{25}{Predstavitev aplikacije}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funkcionalnosti in delovanje aplikacije}{25}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expo Developer Tools testno okolje na spletnem vmesniku.}}{25}{figure.5.1}\protected@file@percent }
\newlabel{reactDevTools}{{5.1}{25}{Expo Developer Tools testno okolje na spletnem vmesniku}{figure.5.1}{}}
\newlabel{prijava}{{5.1}{26}{Funkcionalnosti in delovanje aplikacije}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obrazec za prijavo (levo) in registracijo (desno)}}{26}{figure.5.2}\protected@file@percent }
\newlabel{pozdrav}{{5.1}{27}{Funkcionalnosti in delovanje aplikacije}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prva in druga stran za\IeC {\v c}etnega pozdrava, ob prvi prijavi uporabnika. }}{27}{figure.5.3}\protected@file@percent }
\newlabel{menu}{{5.1}{28}{Funkcionalnosti in delovanje aplikacije}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Glavni meni s tremi mo\IeC {\v z}nostmi izbire podmenija (\textit  {Asanas}, \textit  {Goals}, \textit  {Notes}).}}{28}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Podmeni s te\IeC {\v z}avnostmi polo\IeC {\v z}ajev (levo) in seznam polo\IeC {\v z}ajev v podmeniju \textit  {Begginer} (desno)}}{29}{figure.5.5}\protected@file@percent }
\newlabel{asana}{{5.5}{29}{Podmeni s težavnostmi položajev (levo) in seznam položajev v podmeniju \textit {Begginer} (desno)}{figure.5.5}{}}
\newlabel{asana2}{{5.5}{29}{Podmeni s težavnostmi položajev (levo) in seznam položajev v podmeniju \textit {Begginer} (desno)}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stran s podrobnostmi polo\IeC {\v z}aja (desno) in predvajanje videa v aplikaciji (desno)}}{29}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Podmeni \textit  {Goals} (levo) in podmeni \textit  {Splits} (desno).}}{30}{figure.5.7}\protected@file@percent }
\newlabel{goals}{{5.7}{30}{Podmeni \textit {Goals} (levo) in podmeni \textit {Splits} (desno)}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ikona poleg dneva v programu (levo) in razdelek Progress notes v katerem se nahaja seznam zapiskov po dnevih (desno). \\ }}{31}{figure.5.8}\protected@file@percent }
\newlabel{ikonanotes}{{5.8}{31}{Ikona poleg dneva v programu (levo) in razdelek Progress notes v katerem se nahaja seznam zapiskov po dnevih (desno). \\}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Razdelek za dodajanje slik (levo) in prikaz nalo\IeC {\v z}enih slik v istem razdelku (desno). \\}}{31}{figure.5.9}\protected@file@percent }
\newlabel{slike}{{5.9}{31}{Razdelek za dodajanje slik (levo) in prikaz naloženih slik v istem razdelku (desno). \\}{figure.5.9}{}}
\newlabel{menu}{{5.1}{32}{Funkcionalnosti in delovanje aplikacije}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Knji\IeC {\v z}nica slik na napravi (levo), urejevalnik izbrane slike (sredina) in pregledovalnik slik (desno). \\ }}{32}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Prazen razdelek za podajanje ocene napredka (levo) in podana ocena (desno).}}{32}{figure.5.11}\protected@file@percent }
\newlabel{progress}{{5.11}{32}{Prazen razdelek za podajanje ocene napredka (levo) in podana ocena (desno)}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces seznam zapiskov (levo) in forma z vneseno vsebino zapiska (desno).}}{33}{figure.5.12}\protected@file@percent }
\newlabel{zapiski1}{{5.12}{33}{seznam zapiskov (levo) in forma z vneseno vsebino zapiska (desno)}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Prikaz strani z ogledom podrobnosti zapiska (desno).}}{34}{figure.5.13}\protected@file@percent }
\newlabel{zapiski2}{{5.13}{34}{Prikaz strani z ogledom podrobnosti zapiska (desno)}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{6}{35}{Sklepne ugotovitve}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ideje za nadaljni razvoj}{36}{section.6.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{arhitektura}{1}
\bibcite{Asane}{2}
\bibcite{EXPO}{3}
\bibcite{Express}{4}
\bibcite{Git}{5}
\bibcite{oJogi}{6}
\bibcite{ZgodovinaJoge}{7}
\bibcite{yoga}{8}
\bibcite{JS}{9}
\bibcite{MySQL}{10}
\bibcite{npm}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{37}{section.6.1}\protected@file@percent }
\bibcite{prirocnik}{12}
\bibcite{RN}{13}
\bibcite{SQL}{14}
\bibcite{TablePlus}{15}
\bibcite{trackyoga}{16}
\bibcite{TS}{17}
\bibcite{VSC}{18}
\bibcite{verywellfit}{19}
\bibcite{WireframePro}{20}
\bibcite{yoga108}{21}
