\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pregled sorodnih aplikacij}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura diplome}{3}{section.1.2}\protected@file@percent }
\citation{oJogi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Joga}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch0}{{2}{5}{Joga}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O jogi}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zgodovina joge}{6}{section.2.2}\protected@file@percent }
\citation{ZgodovinaJoge}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asane in njihov pomen}{8}{section.2.3}\protected@file@percent }
\citation{Asane}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis aplikacije}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{3}{11}{Opis aplikacije}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideja in cilji diplome}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkcionalnosti aplikacije}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Na\IeC {\v c}rtovanje aplikacije in zbiranje podatkov}{12}{section.3.3}\protected@file@percent }
\citation{yoga}
\citation{verywellfit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spletna platforma za ustvarjanje prototipov, Protoio.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{protoio}{{3.1}{13}{Spletna platforma za ustvarjanje prototipov, Protoio}{figure.3.1}{}}
\citation{npm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uporabljena tehnologija in orodja}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{4}{15}{Uporabljena tehnologija in orodja}{chapter.4}{}}
\citation{RN}
\citation{EXPO}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}npm}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}React Native}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expo}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}JavaScript}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TypeScript}{17}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Visual Studio Code}{17}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MySQL}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TablePlus}{18}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Git}{18}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Predstavitev aplikacije}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{5}{19}{Predstavitev aplikacije}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Glavne funkcionalnosti in delovanje aplikacije}{19}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prijavni obrazec ob vstopu v aplikacijo.}}{20}{figure.5.1}\protected@file@percent }
\newlabel{prijava}{{5.1}{20}{Prijavni obrazec ob vstopu v aplikacijo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Obrazec za registracijo.}}{20}{figure.5.2}\protected@file@percent }
\newlabel{registracija}{{5.2}{20}{Obrazec za registracijo}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prijavni obrazec ob vstopu v aplikacijo.}}{20}{figure.5.3}\protected@file@percent }
\newlabel{pozdrav1}{{5.3}{20}{Prijavni obrazec ob vstopu v aplikacijo}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Drugo pozdravno besedilo.}}{20}{figure.5.4}\protected@file@percent }
\newlabel{pozdrav2}{{5.4}{20}{Drugo pozdravno besedilo}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Stran s podrobnostmi o asani v podmeniju Asanas.}}{21}{figure.5.5}\protected@file@percent }
\newlabel{asana}{{5.5}{21}{Stran s podrobnostmi o asani v podmeniju Asanas}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stran za dodajanje novega zapiska, v podmeniju notes.}}{23}{figure.5.6}\protected@file@percent }
\newlabel{notes}{{5.6}{23}{Stran za dodajanje novega zapiska, v podmeniju notes}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sklepne ugotovitve}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stroka}{{6}{25}{Sklepne ugotovitve}{chapter.6}{}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}{chapter.6}\protected@file@percent }
\bibcite{Asane}{1}
\bibcite{EXPO}{2}
\bibcite{oJogi}{3}
\bibcite{ZgodovinaJoge}{4}
\bibcite{yoga}{5}
\bibcite{npm}{6}
\bibcite{RN}{7}
\bibcite{verywellfit}{8}
